.TH moeripper 1  "2014-11-13" "version 0.1" "USER COMMANDS"
.SH NAME
moeripper \- a batch DVD ripping application
.SH SYNOPSIS
.B moeripper.rb [wizard] [checkinstall] [convertprofiles]

.SH DESCRIPTION
Moeripper is a DVD ripping application that allows you to batch process
one or more DVD. It is capable of ripping several DVD tracks with several
audio tracks per DVD track. A ripped DVD track will be converted and
saved as Matroska (mkv) file.

.SH OPTIONS
.TP
.B help
Shows a brief help about the options for moeripper.

.TP
.B version
Shows the version number of the moeripper script.

.TP
.B wizard
starts the moeripper batch job wizard instead of ripping a dvd.

.TP
.B checkinstall
checks if all software moeripper depends on is installed.

.TP
.B convertprofiles
If an old profile file is present in your home directory it will be converted to the current version.

.SH ENVIRONMENT
Moeripper needs the following programs to work properly:
.TP
ruby
(to run the moeripper.rb script)
.TP
mplayer
(for DVD ripping)
.TP
avconv
(for audio/video conversion)
.TP
normalize-audio
(to normalize the audio tracks)
.TP
vorbisgain
(to compute the replay gain value for OGG Vorbis files)
.TP
mkvmerge
(to create mkv files, mkvmerge is part of mkvtoolnix)

.SH DIRECTORIES

The moeripper installation script (install.sh) creates moeripper's configuration directory
in your home directory at $HOME/.config/moeripper/.
It will copy the default profile file Profiles.cvs to that configuration directory. 
The moeripper script itself will be copied to $HOME/bin/.

.SH FILES
.B moeripper.todo

This file contains the jobs moeripper should batch process.
Jobs are processed from top to bottom. The file moeripper.todo
is a CSV file (semicolon-separated) with the following format:

Mode;Profile;DVDName;DVDTrack;Title;Index;VConfig;AOrder;

.TP
Mode
The ripping mode: RC means rip and convert. If one of the letters is written in lowercase letters it means that moeripper will wait for an acknowledgement of the user before proceeding.
.TP
Profile
The encoding profile that should be used (see section Profiles.csv for detailed explaination)
.TP
DVDName
The ripping project name (at least one character long)
.TP
DVDTrack
The number of the DVD track that should be ripped
.TP
Title
The video title that will be embedded in the mkv file after conversion
.TP
Index
An optional video index that can be useful when ripping TV series. The index (if given) will be the first part of the mkv file's file name.
.TP
VConfig
The aspect ratio of the video (e.g. 16:9, 2.35, 4:3)
.TP
AOrder
The order of audio channels in two-letter language codes, separated by comma (e.g. en,de,es,fr,it)

.PP
.B Profiles.csv

This file contains profiles that specify video and audio parameters for converting audio/video streams.
It is a CSV-File (semicolon-separated) with the version number in the first line.
The rest of the file has the following format:

ProfileName;ProfileDescription;VideoResolution;VideoFPS;VideoFrameConfig;VideoCodec;VideoQuality;VideoFourCC;AudioSamplerate;AudioChannels;AudioCodec;AudioQuality;
.TP
ProfileName
The name of the profile (at least one character)
.TP
ProfileDescription
A short description of the profile
.TP
VideoResolution
The desired video resolution (WxH)
.TP
VideoFPS
The video frame rate in frames per second
.TP
VideoFrameConfig
How the frames should be converted: p for progressive (full frames), i for interlaced (half frames), s = progressive and swap each two half-frames
.TP
VideoCodec
The video codec of the video stream (has to be supported by avconv)
.TP
VideoQuality
either in kbit/s or a quantizer value. If the bitrate is specified you need to add an 'k' after the bitrate value or avconv will treat the value as bits/s!
.TP
VideoFourCC
FourCC value for the output video stream (for compatibility reasons).
.TP
AudioSamplerate
Samplerate of audio streams in samples per second
.TP
AudioChannels
Audio channels per audio stream: 1 = mono, 2 = stereo
.TP
AudioCodec
The audio codec of all audio streams (has to be supported by avconv)
.TP
AudioQuality
The audio quality in kbit/s or as quality value. If quality is chosen you need to add a 'q,' before the quality value.

.SH EXAMPLES
.TP
Start moeripper and batch process DVD tracks (if the batch file is not empty):
.B moeripper.rb
.PP
.TP
Start the wizard to create a new job for batch processing:
.B moeripper.rb wizard
.PP
.TP
Check if all required software for moeripper is installed:
.B moeripper.rb checkinstall

.SH EXIT STATUS
moeripper returns zero if everything went find.
If moeripper encounters an error it returns a non-zero value.

.SH AUTHOR
Moritz Strohm (ncc1988 (at) posteo.de)
